<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hey Samuka!</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <script>
      const $ = require("jquery");
      require("popper.js");
      require("bootstrap");
    </script>
    <link rel="stylesheet" href="./plugins/font-awesome.css" />
    <style>
      .vertical-center {
        min-height: 100%; /* Fallback for browsers do NOT support vh unit */
        min-height: 100vh; /* These two lines are counted as one :-)       */

        display: flex;
        align-items: center;
      }

      .container div h3 {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      .blank-space-h-10 {
        height: 10px;
      }
      .blank-space-h-15 {
        height: 15px;
      }
      .blank-space-h-20 {
        height: 20px;
      }
      .blank-space-h-25 {
        height: 25px;
      }
      .blank-space-w-10 {
        width: 10px;
      }
      .blank-space-w-15 {
        width: 15px;
      }
      .blank-space-w-20 {
        width: 20px;
      }
      .blank-space-w-25 {
        width: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-2"></div>
        <div class="col-3 btn btn-primary">
          <div>
            <h3 id="btnCalculadora">Calculadora</h3>
          </div>
        </div>
        <div class="col-2"></div>
        <div class="col-3 btn btn-warning">
          <div><h3 id="btnJokenpo">JoKenPo</h3></div>
        </div>
        <div class="col-2"></div>
        <div class="col-12 blank-space-h-20"></div>
        <div class="col-2"></div>
        <div class="col-3 btn btn-success">
          <div><h3 id="btnJogodavelha">Jogo da Velha</h3></div>
        </div>
        <div class="col-2"></div>
        <div class="col-3 btn btn-danger">
          <div><h3 id="btnSair">Sair</h3></div>
        </div>
        <div class="col-2"></div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
